# TVBox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.tvbox.osc.data.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Roinlong_Epg.json  cfg.json
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java  Spider.java
app/src/main/java/com/github/catvod/net/: OkHttp.java  SSLSocketFactoryCompat.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsJson.java  AbsSortJson.java  AbsSortXml.java  AbsXml.java  ChannelGroup.java  Epginfo.java  IJKCode.java  IpScanningVo.java  LiveChannel.java  LiveChannelGroup.java  LiveChannelItem.java  LiveDayListGroup.java  LiveEpgDate.java  LivePlayerManage.java  LivePlayerManager.java  LiveSettingGroup.java  LiveSettingItem.java  Movie.java  MovieSort.java  ParseBean.java  SourceBean.java  SourceBeanSpeed.java  Subtitle.java  SubtitleData.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: Cache.java  CacheDao.java  CacheManager.java  LocalLive.java  LocalLiveDao.java  LocalParse.java  LocalParseDao.java  LocalSource.java  LocalSourceDao.java  RoomDataManger.java  SourceState.java  SourceStateDao.java  VodCollect.java  VodCollectDao.java  VodRecord.java  VodRecordDao.java
app/src/main/java/com/github/tvbox/osc/callback/: EmptyCallback.java  LoadingCallback.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataBase.java  AppDataManager.java
app/src/main/java/com/github/tvbox/osc/event/: HistoryStateEvent.java  LogEvent.java  RefreshEvent.java  ServerEvent.java  TopStateEvent.java
app/src/main/java/com/github/tvbox/osc/js/: DrpyMethods.java  ES6Module.java  HtmlParser.java  JSEngine.java  JSSpider.java  Local.java
app/src/main/java/com/github/tvbox/osc/picasso/: MyOkhttpDownLoader.java  RoundTransformation.java
app/src/main/java/com/p2p/: P2PClass.java
app/src/main/res/drawable/: anim_loading.xml  bottom_shape.xml  button_dialog_main.xml  button_dialog_vod.xml  channel_num_shape.xml  data_loading.xml  detail_play_focus.xml  detail_quick_search_focus.xml  dialog_bg_01.xml  dialog_button_01.xml  error_loading.xml  home_grid_focus.xml  home_sort_focus.xml  home_top_focus.xml  icon_lock.xml  icon_unlock.xml  item_bg_selector_right.xml  keyboard_focus.xml  lang_shape.xml  live_focus.xml  live_state.xml  model_dialog_bg.xml  model_dialog_bugly_bg.xml  note_shape.xml  password_shape.xml  play_bottom_shape.xml  play_mobile_center_shape.xml  remote_dialog_bg.xml  search.xml  search_box.xml  search_focus.xml  search_line.xml  search_text_selector.xml  series_focus.xml  setting_model_focus.xml  setting_sort_focus.xml  shape_dialog_filter_bg.xml  shape_live_focus.xml  shape_player_control_vod_seek.xml  shape_player_control_vod_seek_thumb_normal.xml  (+14 more)
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_init_pw.xml  activity_live_play.xml  activity_play.xml  activity_projection_play.xml  activity_push.xml  activity_search.xml  activity_setting.xml  box_standard_controller.xml  box_vod_control_view.xml  dialog_about.xml  dialog_api.xml  dialog_api_history.xml  dialog_bugly_update.xml  dialog_change_ijk_code.xml  dialog_change_play.xml  dialog_change_render.xml  dialog_checkbox_search.xml  dialog_confirm.xml  dialog_grid_filter.xml  dialog_history.xml  dialog_live_set.xml  dialog_model.xml  dialog_parse.xml  dialog_parse_set.xml  dialog_prase.xml  dialog_quick_search.xml  dialog_remote.xml  dialog_select.xml  dialog_source_set.xml  dialog_source_tid_sort.xml  dialog_speed_test.xml  dialog_subtitle.xml  dialog_tip.xml  dialog_update.xml  dialog_update_hint.xml  (+59 more)
app/src/main/res/raw/: ime_core.js  index.html  script.js  style.css  ui.css
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
quickjs/: build.gradle  (+1 more)
(+226 files in other folders)
