<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/live_root" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dueeeke.videoplayer.player.VideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/mGridView"
        android:layout_width="220mm"
        android:layout_height="match_parent"
        android:layout_marginLeft="-220mm"
        android:background="@color/color_66000000"
        android:paddingLeft="10mm"
        android:paddingTop="20mm"
        android:paddingRight="10mm"
        android:paddingBottom="20mm"
        android:visibility="gone"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="20mm" />

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="100mm"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30mm"
        android:layout_marginRight="60mm"
        android:background="@drawable/channel_num_shape"
        android:gravity="center"
        android:paddingTop="5mm"
        android:paddingBottom="5mm"
        android:textColor="@android:color/white"
        android:textSize="36mm"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="30mm"
        android:layout_marginBottom="90mm"
        android:background="@drawable/channel_num_shape"
        android:gravity="center"
        android:paddingLeft="10mm"
        android:paddingTop="5mm"
        android:paddingRight="10mm"
        android:paddingBottom="5mm"
        android:singleLine="true"
        android:text="http://"
        android:textColor="@android:color/white"
        android:textSize="24mm" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="30mm"
        android:layout_marginBottom="30mm"
        android:background="@drawable/channel_num_shape"
        android:gravity="center"
        android:paddingLeft="10mm"
        android:paddingTop="5mm"
        android:paddingRight="10mm"
        android:paddingBottom="5mm"
        android:text="上下键换台,数字键跳台,左右键切换播放源"
        android:textColor="@android:color/white"
        android:textSize="24mm"
        android:textStyle="bold" />
</FrameLayout>