<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="300mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100mm"
            android:gravity="center_horizontal"
            android:text="初始密码为:00000000"
            android:textColor="@android:color/white"
            android:textSize="24mm" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300mm"
            android:layout_height="40mm"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20mm"
            android:background="@drawable/password_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入8位密码"
            android:inputType="textPassword"
            android:maxLength="8"
            android:paddingLeft="10mm"
            android:paddingRight="10mm"
            android:textColor="@android:color/black"
            android:textSize="20mm" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="300mm"
            android:layout_height="40mm"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20mm"
            android:background="@drawable/password_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="再次请输入8位密码"
            android:inputType="textPassword"
            android:maxLength="8"
            android:paddingLeft="10mm"
            android:paddingRight="10mm"
            android:textColor="@android:color/black"
            android:textSize="20mm" />

        <LinearLayout
            android:layout_width="300mm"
            android:layout_height="40mm"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20mm"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="120mm"
                android:layout_height="40mm"
                android:background="@drawable/splash_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="@android:color/black"
                android:textSize="18mm" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvJump"
                android:layout_width="120mm"
                android:layout_height="40mm"
                android:background="@drawable/splash_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="跳过"
                android:textColor="@android:color/black"
                android:textSize="18mm" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>