<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/model_dialog_bugly_bg"
        android:orientation="vertical"
        android:padding="30mm">
        <!--upgrade_dialog为项目的布局资源。 注意：因为要保持接口统一，需要用户在指定控件按照以下方式设置tag，
        否则会影响您的正常使用： - 特性图片：beta_upgrade_banner，如：android:tag="beta_upgrade_banner"

        标题：beta_title，如：android:tag="beta_title"

        升级信息：beta_upgrade_info 如： android:tag="beta_upgrade_info"

        更新属性：beta_upgrade_feature 如： android:tag="beta_upgrade_feature"

        取消按钮：beta_cancel_button 如：android:tag="beta_cancel_button"

        确定按钮：beta_confirm_button 如：android:tag="beta_confirm_button"-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="beta_upgrade_banner"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:tag="beta_title"
            android:text="标题"
            android:textColor="@color/color_CCFFFFFF"
            android:textSize="20mm"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm"
            android:tag="beta_upgrade_info"
            android:text="升级信息"
            android:textColor="@color/color_CCFFFFFF"
            android:textSize="18mm" />

        <TextView
            android:layout_width="300mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm"
            android:lineSpacingExtra="2mm"
            android:minWidth="250mm"
            android:tag="beta_upgrade_feature"
            android:textColor="@color/color_CCFFFFFF"
            android:textSize="18mm"
            tools:text="桃李得日开，荣华照当年。东风动百物，草木尽欲言。\n枯枝无丑叶，涸水吐清泉。大力运天地，羲和无停..." />

        <TextView
            android:layout_width="300mm"
            android:layout_height="40mm"
            android:layout_marginTop="10mm"
            android:background="@drawable/splash_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:tag="beta_confirm_button"
            android:text="下载"
            android:textColor="@android:color/black"
            android:textSize="18mm" />

        <TextView
            android:layout_width="300mm"
            android:layout_height="40mm"
            android:layout_marginTop="10mm"
            android:background="@drawable/splash_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:tag="beta_cancel_button"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="18mm" />

    </LinearLayout>
</FrameLayout>