<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="600mm"
    android:layout_height="460mm"
    android:layout_gravity="center"
    android:background="@drawable/model_dialog_bugly_bg"
    android:orientation="vertical"
    android:padding="20mm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30mm"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="其他数据源中的相关资源, 没有找到可以尝试选词重搜"
        android:textColor="@android:color/white"
        android:textSize="20mm" />

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/mGridViewWord"
        android:layout_width="match_parent"
        android:layout_height="40mm"
        android:layout_marginTop="5mm"
        android:layout_marginBottom="5mm"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:tv_horizontalSpacingWithMargins="5mm"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="5mm" />

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/mGridView"
        android:layout_width="600mm"
        android:layout_height="370mm"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:tv_horizontalSpacingWithMargins="5mm"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="5mm" />

</LinearLayout>