<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/model_dialog_bg"
    android:orientation="vertical"
    android:padding="30mm">

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/tvIJKCodecGrid"
        android:layout_width="310mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:tv_horizontalSpacingWithMargins="5mm"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="30mm" />

</LinearLayout>