<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/update_dialog_bg"
    android:orientation="vertical"
    android:padding="30mm">

    <TextView
        android:layout_width="300mm"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_focus"
        android:text="本APP基于开源项目TVMovie修改\n\n感谢pj567大佬的开源\n\n所有资源来自网上, 该软件不参与任何制作, 上传, 储存, 下载等内容. 该软件仅供学习参考, 请于安装后24小时内删除."
        android:textColor="@android:color/black"
        android:textSize="18mm"
        android:visibility="gone" />

    <TextView
        android:layout_width="300mm"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_focus"
        android:text="该软件只提供聚合展示功能，所有资源来自网上, 该软件不参与任何制作, 上传, 储存, 下载等内容. 该软件仅供学习参考, 请于安装后24小时内删除."
        android:textColor="@android:color/black"
        android:textSize="18mm" />

</LinearLayout>