<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/model_dialog_bg"
    android:orientation="vertical"
    android:padding="30mm">

    <TextView
        android:id="@+id/tvSystem"
        android:layout_width="300mm"
        android:layout_height="40mm"
        android:background="@drawable/splash_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="系统播放器"
        android:textColor="@android:color/black"
        android:textSize="18mm" />

    <TextView
        android:id="@+id/tvIjk"
        android:layout_width="300mm"
        android:layout_height="40mm"
        android:layout_marginTop="30mm"
        android:background="@drawable/splash_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="IJK播放器"
        android:textColor="@android:color/black"
        android:textSize="18mm" />

    <TextView
        android:id="@+id/tvExo"
        android:layout_width="300mm"
        android:layout_height="40mm"
        android:layout_marginTop="30mm"
        android:background="@drawable/splash_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="Exo播放器"
        android:textColor="@android:color/black"
        android:textSize="18mm" />

</LinearLayout>