<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="600mm"
    android:layout_height="400mm"
    android:layout_gravity="center"
    android:background="@drawable/model_dialog_bugly_bg"
    android:orientation="vertical"
    android:padding="20mm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30mm"
        android:layout_margin="5mm"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="确定键锁定分类，上下左右调整顺序，再次确定键结束调整"
        android:textColor="@android:color/white"
        android:textSize="18mm" />

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/mGridView"
        android:layout_width="600mm"
        android:layout_height="370mm"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:tv_horizontalSpacingWithMargins="5mm"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="5mm" />

</LinearLayout>