<?xml version="1.0" encoding="utf-8"?>
<com.owen.tvrecyclerview.widget.TvRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/vs_20"
    app:tv_horizontalSpacingWithMargins="@dimen/vs_10"
    app:tv_selectedItemIsCentered="true"
    app:tv_verticalSpacingWithMargins="@dimen/vs_10" />