<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!--
    icon
    https://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.dc64b3430&cid=2941
    https://www.iconfont.cn/collections/detail?spm=a313x.7781069.0.da5a778a4&cid=31
    -->

    <!--
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none">
    -->
    <LinearLayout
        android:id="@+id/tvUserHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/vs_25_"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/tvHistory"
            android:layout_width="@dimen/vs_240"
            android:layout_height="@dimen/vs_320"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vs_10"
            android:background="@drawable/user_focus"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/vs_20"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="历史记录"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="@dimen/ts_30" />

            <ImageView
                android:layout_width="@dimen/vs_130"
                android:layout_height="@dimen/vs_130"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/vs_30"
                android:alpha="0.75"
                android:src="@drawable/ic_history" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tvLive"
            android:layout_width="@dimen/vs_240"
            android:layout_height="@dimen/vs_320"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vs_10"
            android:background="@drawable/user_focus"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/vs_20"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="直播"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="@dimen/ts_30" />

            <ImageView
                android:layout_width="@dimen/vs_130"
                android:layout_height="@dimen/vs_130"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/vs_30"
                android:alpha="0.75"
                android:src="@drawable/ic_tv" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tvSearch"
            android:layout_width="@dimen/vs_240"
            android:layout_height="@dimen/vs_320"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vs_10"
            android:background="@drawable/user_focus"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/vs_20"

                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="@dimen/ts_30" />

            <ImageView
                android:layout_width="@dimen/vs_130"
                android:layout_height="@dimen/vs_130"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/vs_30"
                android:alpha="0.75"
                android:src="@drawable/ic_search1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tvSetting"
            android:layout_width="@dimen/vs_240"
            android:layout_height="@dimen/vs_320"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vs_10"
            android:background="@drawable/user_focus"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/vs_20"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="@dimen/ts_30" />

            <ImageView
                android:layout_width="@dimen/vs_130"
                android:layout_height="@dimen/vs_130"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/vs_30"
                android:alpha="0.75"
                android:src="@drawable/ic_setting" />
        </FrameLayout>
    </LinearLayout>
    <!--
    </HorizontalScrollView>
    -->
</FrameLayout>