<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="30pt">

    <!--
    icon
    https://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.dc64b3430&cid=2941
    https://www.iconfont.cn/collections/detail?spm=a313x.7781069.0.da5a778a4&cid=31
    -->

    <!--
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none">
    -->
    <LinearLayout
        android:id="@+id/tvUserHome"
        android:layout_width="wrap_content"
        android:layout_height="500pt"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:paddingTop="20pt"
        android:paddingBottom="20pt">

        <FrameLayout
            android:layout_width="280pt"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10pt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tvHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/user_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingTop="350pt"
                android:text="历史记录"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="36pt" />

            <ImageView
                android:layout_width="160pt"
                android:layout_height="160pt"
                android:layout_gravity="center"
                android:layout_marginBottom="20pt"
                android:alpha="0.75"
                android:src="@drawable/ic_history" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="280pt"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10pt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tvLive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/user_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingTop="350pt"
                android:text="直播"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="36pt" />

            <ImageView
                android:layout_width="160pt"
                android:layout_height="160pt"
                android:layout_gravity="center"
                android:layout_marginBottom="20pt"
                android:alpha="0.75"
                android:src="@drawable/ic_tv" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="280pt"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10pt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/user_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingTop="350pt"
                android:text="搜索"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="36pt" />

            <ImageView
                android:layout_width="150pt"
                android:layout_height="150pt"
                android:layout_gravity="center"
                android:layout_marginBottom="20pt"
                android:alpha="0.75"
                android:src="@drawable/ic_search1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="280pt"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10pt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/user_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingTop="350pt"
                android:text="设置"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="36pt" />

            <ImageView
                android:layout_width="150pt"
                android:layout_height="150pt"
                android:layout_gravity="center"
                android:layout_marginBottom="20pt"
                android:alpha="0.75"
                android:src="@drawable/ic_setting" />
        </FrameLayout>
    </LinearLayout>
    <!--
    </HorizontalScrollView>
    -->
</FrameLayout>