<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_user_focus"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvParse"
        android:layout_width="100mm"
        android:layout_height="30mm"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingLeft="5mm"
        android:paddingRight="5mm"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="22mm" />
</FrameLayout>