<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/user_focus"
    android:focusable="true"
    android:padding="1pt">

    <FrameLayout
        android:layout_width="212pt"
        android:layout_height="300pt">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1pt"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="10pt"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10pt"
                android:background="@drawable/year_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10pt"
                android:background="@drawable/lang_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/tvLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10pt"
                android:background="@drawable/year_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16pt" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="1pt">

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="10pt"
                android:background="@drawable/note_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_shape"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5pt"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/tvActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_shape"
                android:ellipsize="end"
                android:gravity="top"
                android:padding="5pt"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16pt"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>