<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvIJKCodecName"
    android:layout_width="300mm"
    android:layout_height="40mm"
    android:background="@drawable/splash_focus"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:text="111"
    android:textColor="@android:color/black"
    android:textSize="18mm" />
