<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5mm"
    android:background="@drawable/source_focus"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="180mm"
        android:layout_height="50mm"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5mm"
        android:paddingRight="5mm"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="16mm" />
</FrameLayout>