<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="428mm"
    android:layout_height="match_parent"
    android:paddingLeft="60mm">

    <LinearLayout
        android:layout_width="322mm"
        android:layout_height="47mm"
        android:background="@drawable/search_box"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="29mm"
            android:layout_height="29mm"
            android:layout_marginLeft="10mm"
            android:src="@drawable/search_icon" />

        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20mm"
            android:layout_marginRight="10mm"
            android:gravity="center_vertical"
            android:hint="请输入"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="#6CFFFFFF"
            android:textSize="24mm" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="342mm"
        android:layout_height="394mm"
        android:layout_marginTop="70mm" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="322mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="464mm"
        android:lineSpacingMultiplier="1.4"
        android:textColor="@android:color/white"
        android:textSize="18mm" />
</FrameLayout>